CrazyCarKonfigurator/Controller.xaml

<Page x:Class="CrazyCarKonfigurator.controller"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrazyCarKonfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="controller" Loaded="Page_Loaded">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <Button Content="Weiter" HorizontalAlignment="Left" Height="21" Margin="686,370,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1"/>
        
        <TextBlock 
            x:Name="Controller1_Name_Textbox" 
            HorizontalAlignment="Left" 
            Height="19" Margin="20,62,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="140" 
            Grid.Row="1"><Run 
            Language="de-de" 
            Text="Controller 1"/></TextBlock>

        <TextBlock x:Name="Controller2_Name_Textbox" HorizontalAlignment="Left" Height="19" Margin="20,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1"><Run Text="Controller "/><Run Language="de-de" Text="2"/></TextBlock>
        <TextBlock x:Name="Controller3_Name_Textbox" HorizontalAlignment="Left" Height="19" Margin="20,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1"><Run Text="Controller "/><Run Language="de-de" Text="3"/></TextBlock>
        <TextBlock x:Name="Controller4_Name_Textbox" HorizontalAlignment="Left" Height="19" Margin="20,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Row="1"><Run Text="Controller "/><Run Language="de-de" Text="4"/><LineBreak/><Run Language="de-de"/></TextBlock>

        <TextBlock x:Name="Controller1_Daten_Textbox" HorizontalAlignment="Left" Margin="20,81,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
        <TextBlock x:Name="Controller2_Daten_Textbox" HorizontalAlignment="Left" Margin="20,161,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
        <TextBlock x:Name="Controller3_Daten_Textbox" HorizontalAlignment="Left" Margin="20,241,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
        <TextBlock x:Name="Controller4_Daten_Textbox" HorizontalAlignment="Left" Margin="20,326,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
        
        <Button
            x:Name="Controller1_Button"
            Content="Hinzufügen" 
            HorizontalAlignment="Left" 
            Height="16" Margin="400,121,0,0" 
            VerticalAlignment="Top" 
            Width="80"  
            FontSize="8" 
            FontWeight="Bold" 
            Grid.Row="1"
            Click="Button_Click"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,201,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,281,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold" Grid.Row="1"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,366,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold" Grid.Row="1"/>
    </Grid>
</Page>
