CrazyCarKonfigurator/MainWindow.xaml

<Window x:Class="CrazyCarKonfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyCarKonfigurator"
        mc:Ignorable="d"
        Title="CrazyCar Konfigurator" Height="480" Width="800" ResizeMode="NoResize">

    <Grid>
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" CanUserAddRows="false" RenderTransformOrigin="0.522,0.641" Margin="10,110,0,49"  AutoGenerateColumns="False" HorizontalAlignment="Left" Width="502">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Width="370" Binding="{Binding Bezeichnung}" IsReadOnly="True" />
                <DataGridTemplateColumn Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add"
                                    Width="85"
                            Click="btn" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button1" Content="Weiter" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="620,0,0,49" Tag="9" Click="Button_Click" Width="100" Height="39" />
         
        
        <Frame Name="FrameWithinGrid" NavigationUIVisibility="Hidden" >
        </Frame>
        <Button Content="Controller" HorizontalAlignment="Left" Height="20" Margin="7,80,0,0" VerticalAlignment="Top" Width="90" Tag="1" Click="Button_Click"/>
        <Button Content="Sensoren" HorizontalAlignment="Left" Height="20" Margin="97,80,0,0" VerticalAlignment="Top" Width="90" Tag="2" Click="Button_Click"/>
        <Button Content="Motor" HorizontalAlignment="Left" Height="20" Margin="187,80,0,0" VerticalAlignment="Top" Width="90" Tag="3" Click="Button_Click"/>
        <Button Content="Akku" HorizontalAlignment="Left" Height="20" Margin="277,80,0,0" VerticalAlignment="Top" Width="90" Tag="4" Click="Button_Click"/>
        <Button Content="Servo" HorizontalAlignment="Left" Height="20" Margin="367,80,0,0" VerticalAlignment="Top" Width="90" Tag="5" Click="Button_Click"/>
        <Button Content="Karosserie" HorizontalAlignment="Left" Height="20" Margin="457,80,0,0" VerticalAlignment="Top" Width="90" Tag="6" Click="Button_Click"/>
        <Button Content="Reifen" HorizontalAlignment="Left" Height="20" Margin="547,80,0,0" VerticalAlignment="Top" Width="90" Tag="7" Click="Button_Click"/>
        <Button Content="Zusammenfassung" HorizontalAlignment="Left" Height="20" Margin="637,80,0,0" VerticalAlignment="Top" Width="136" Tag="8" Click="Button_Click"/>
        <ListBox
            x:Name="Aktuelle_Auswahl_Liste"
            x:FieldModifier="public"
            Visibility = "Visible"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="520,110,0,94" 
            HorizontalAlignment="Left" 
            Width="263"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="22,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/processor.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="112,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/sensor.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="202,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/motor.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="292,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/accumulator.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="382,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/servo.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="472,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/chassis.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="562,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/wheel.png"/>
        <Image HorizontalAlignment="Left" Height="60" Margin="675,10,0,0" VerticalAlignment="Top" Width="60" Source="Bildererzeichnis/text-file.png"/>

    </Grid>

</Window>

