CrazyCarKonfigurator/MainWindow.xaml

<Window x:Class="CrazyCarKonfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrazyCarKonfigurator"
        mc:Ignorable="d"
        Title="CrazyCar Konfigurator" Height="480" Width="800">

    <Grid>
        <Frame Name="FrameWithinGrid" NavigationUIVisibility="Hidden" >
        </Frame>
        <Button Content="Controller" HorizontalAlignment="Left" Height="20" Margin="7,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="Sensoren" HorizontalAlignment="Left" Height="20" Margin="97,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Button Content="Motor" HorizontalAlignment="Left" Height="20" Margin="187,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
        <Button Content="Akku" HorizontalAlignment="Left" Height="20" Margin="277,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_3"/>
        <Button Content="Servo" HorizontalAlignment="Left" Height="20" Margin="367,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
        <Button Content="Karosserie" HorizontalAlignment="Left" Height="20" Margin="457,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_5"/>
        <Button Content="Reifen" HorizontalAlignment="Left" Height="20" Margin="547,23,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_6"/>
        <Button Content="Zusammenfassung" HorizontalAlignment="Left" Height="20" Margin="637,23,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click_7"/>
        <ListBox
            x:Name="Aktuelle_Auswahl_Liste"
            x:FieldModifier="public"
            Grid.Row="1"
            Visibility = "Visible"
            d:ItemsSource="{d:SampleData ItemCount=5}" 
            Margin="565,62,0,0" 
            HorizontalAlignment="Left" 
            Width="200" 
            Height="250" 
            VerticalAlignment="Top"/>
        
    </Grid>

</Window>

