CrazyCarKonfigurator/motor.xaml

<Page x:Class="CrazyCarKonfigurator.motor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrazyCarKonfigurator"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="motor" Loaded="Page_Loaded">

	<Grid Background="White" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="449*"/>
		</Grid.RowDefinitions>
		<Button x:Name="Weiter_Button" Content="Weiter" HorizontalAlignment="Left" Height="21" Margin="686,367,0,0" VerticalAlignment="Top" Width="80" Grid.Row="1" Click="Weiter_Button_Click"/>

        <TextBlock x:Name="Motor1_Daten_Textbox" HorizontalAlignment="Left" Margin="20,62,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
		<TextBlock x:Name="Motor2_Daten_Textbox" HorizontalAlignment="Left" Margin="20,141,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
		<TextBlock x:Name="Motor3_Daten_Textbox" HorizontalAlignment="Left" Margin="20,222,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>
		<TextBlock x:Name="Motor4_Daten_Textbox" HorizontalAlignment="Left" Margin="20,302,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375" Grid.Row="1"/>

		<Button
            x:Name="Motor1_Button"
            Content="Hinzufügen"
            HorizontalAlignment="Left"
            Height="16" Margin="400,121,0,0"
            VerticalAlignment="Top"
            Width="80"
            FontSize="8"
            FontWeight="Bold"
            Grid.Row="1"
            Click="Motor1_Button_Click"/>
		<Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,201,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold" Grid.Row="1"/>
		<Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,281,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold" Grid.Row="1"/>
		<Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,366,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold" Grid.Row="1"/>

	</Grid>
</Page>

