CrazyCarKonfigurator/reifen.xaml

<Page x:Class="CrazyCarKonfigurator.reifen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrazyCarKonfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="reifen">

    <Grid>
        <Button Content="Weiter" HorizontalAlignment="Left" Height="21" Margin="686,371,0,0" VerticalAlignment="Top" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Language="de-de" Text="Reifen 1"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="Reifen "/><Run Language="de-de" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,223,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="Reifen "/><Run Language="de-de" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="19" Margin="20,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="140"><Run Text="Reifen "/><Run Language="de-de" Text="4"/><LineBreak/><Run Language="de-de"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="20,82,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,242,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,162,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,327,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="56" Width="375"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,122,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,202,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,282,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Height="16" Margin="400,367,0,0" VerticalAlignment="Top" Width="80"  FontSize="8" FontWeight="Bold"/>
    </Grid>
</Page>
