CrazyCarKonfigurator/sensor.xaml

<Page x:Class="CrazyCarKonfigurator.sensor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:CrazyCarKonfigurator"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="sensor" Loaded="Page_Loaded">

    <Grid Background="White" >
        <Grid.RowDefinitions>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" CanUserAddRows="false" RenderTransformOrigin="0.522,0.641" Margin="10,110,288,49"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Bezeichnung" Width="370" Binding="{Binding Bezeichnung}"/>
                <DataGridTemplateColumn Header="Add">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add"
                                    Width="85"
                            Click="button_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Button" Content="Weiter" HorizontalAlignment="Left" Margin="610,374,0,0" VerticalAlignment="Top" Click="Weiter_Button_Click" Height="32" Width="100" />

    </Grid>
</Page>

