CrazyCarKonfigurator/zusammenfassung.xaml

<Page x:Class="CrazyCarKonfigurator.zusammenfassung"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CrazyCarKonfigurator"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="zusammenfassung" Loaded="Page_Loaded">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="449*"/>
        </Grid.RowDefinitions>
        <DataGrid Name="dataGrid" Grid.Row="1" CanUserAddRows="false" RenderTransformOrigin="0.522,0.641" Margin="10,92,223,0" ColumnWidth="SizeToHeader">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Delete">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete"
                            Command="Delete" 
                            Click="button_click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="Label1" Content="Label" HorizontalAlignment="Left" Margin="603,378,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="Label2" Content="Label" HorizontalAlignment="Left" Margin="684,378,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.044,0.026"/>
        <TextBlock HorizontalAlignment="Left" Margin="609,357,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Preis" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="684,357,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Gewicht" VerticalAlignment="Top"/>
    </Grid>
</Page>

